/* {
  "name": "package.json  //Уникальное имя  ",
        ----------------------------------------------------------
  "version": "1.0.0",
   /1//мажор( Основная версия.В основное обновление версии пакет       включает новые функции, несовместимые с предыдущими версиями, т. е. критические изменения.  ).
    0//минор(Дополнительная версия.В обновлении дополнительной версии в пакет были добавлены новые функции, обратно совместимые с более ранними версиями пакета. ).
    0//фикс(Патч. В патч-обновление включено одно или несколько исправлений ошибок. Исправления ошибок всегда обратно совместимы. )
        -------------------------------------------------------------
  "private":"true",          // приватный true, не приватный  false
  "description": "Package.json getting weather  //Краткое описание ",
        --------------------------------------------------------------
  "main": "index.js                 // точка входа",
  "browser":"index.js",            // если публикую фронтэнд пакет
  "bin": "index.js",  // точка входа для публикации пакета sealine

           // Ограничения по операционным системам
  "os": ["linux"], // потдерживает только    linux 
  "cpu": ["!arm"], // не потдерживает        arm

                        //Ограничения на node.js
  "engines": {"node": ">14"}, // что потдерживать

                          // Спонсирование
  "funding":""
            //То что хочу опубликовать в строгом режиме
        "files": ["./умножить умножить/умножить.js"],
        -------------------------------------------------------------
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  scripts //определяет набор сценариев узлов, которые вы можете запускать
         -------------------------------------------------------------
  "keywords": [
    "Package.json",
    "getting",
    "weather"
  ],
 // ключевые слова для поиска в нутри npm
         -------------------------------------------------------------

    "author": "Виталий Брынза",
      "license": "ISC" // если 1 лицензия
      "licenses":"["type": "MIT"]", если много
      "homepage": "https://purpleschool.ru"  // адресс сайта

        "repository": {                      // исходный код
    "type": "git",
    "url": "https://purpleschool.ru",
  },

    "bugs": {              // Куда обращаться если появились баги
    "url": "https://purpleschool.ru",
    "email": "brynzav2@gmail.com"
  },



} 


*/
